{
  "name": "react-bifrost-example",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    "react",
    "express"
  ],
  "author": "Kevin M Ashton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevin-ashton/react-bifrost/issues"
  },
  "homepage": "https://github.com/kevin-ashton/react-bifrost#readme",
  "dependencies": {}
}
