{
  "compilerOptions": {
    "lib": ["es2015", "es2017"],
    "target": "es2017",
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
